<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>똥피하기 게임</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #e3f2fd;
      margin: 0;
      padding: 20px;
      text-align: center;
      overflow-x: hidden;
    }

    .game-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }

    h1 {
      margin-bottom: 10px;
    }

    .upload-area {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-bottom: 10px;
      width: 100%;
    }

    .upload-area label {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 5px;
    }

    .game-area {
      position: relative;
      margin: 0 auto;
      background: #ffffff;
      border: 2px solid #333;
      width: 300px;
      height: 400px;
      overflow: hidden;
      cursor: grab; /* Shows this is draggable */
    }

    .game-area:active {
      cursor: grabbing; /* Changes when actively dragging */
    }

    .player {
      position: absolute;
      bottom: 10px;
      width: 30px;
      height: 30px;
      background-color: #4caf50;
      border-radius: 5px;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

    .poop {
      position: absolute;
      width: 30px; /* Made slightly larger to fit the image better */
      height: 30px;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .status {
      font-weight: bold;
      margin: 15px 0;
    }

    button {
      padding: 10px 20px;
      background-color: #2196f3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #0b7dda;
    }

    @media (max-width: 480px) {
      .game-area {
        width: 280px;
        height: 380px;
      }
      
      .game-area::after {
        content: "← 드래그해서 이동 →";
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px 10px;
        border-radius: 12px;
        font-size: 12px;
        pointer-events: none;
        opacity: 0.8;
        z-index: 100;
      }
      
      .upload-area {
        width: 280px;
        margin: 0 auto 10px;
      }
      
      .upload-area label {
        text-align: left;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="game-container">
    <h1>💩 똥피하기 게임</h1>
    
    <div class="upload-area">
      <label>
        👤 캐릭터 이미지:
        <input type="file" accept="image/*" id="playerImageUpload">
      </label>
      <label>
        💩 똥 이미지:
        <input type="file" accept="image/*" id="poopImageUpload">
      </label>
    </div>
    
    <div id="gameArea" class="game-area">
      <div id="player" class="player">🙂</div>
      <div id="poop" class="poop"></div>
    </div>
    
    <p id="status" class="status">점수: 0</p>
    
    <button id="restart">다시하기</button>
  </div>

  <script>
    // Game elements
    const gameArea = document.getElementById('gameArea');
    const player = document.getElementById('player');
    const poop = document.getElementById('poop');
    const status = document.getElementById('status');
    const restart = document.getElementById('restart');
    const playerImageUpload = document.getElementById('playerImageUpload');
    const poopImageUpload = document.getElementById('poopImageUpload');

    // Game state
    let playerX = 135;
    let poopX = Math.floor(Math.random() * 270);
    let poopY = 0;
    let score = 0;
    let gameSpeed = 4;
    let gameOver = false;
    let isDragging = false;
    let dragStartX = 0;
    let animationFrame = null;
    let prevTime = null;
    
    // Set default poop image
    poop.style.backgroundImage = `url('poop.png')`;
    
    // Update player position
    function updatePlayerPosition() {
      player.style.left = `${playerX}px`;
    }

    // Update poop position
    function updatePoopPosition() {
      poop.style.left = `${poopX}px`;
      poop.style.top = `${poopY}px`;
    }

    // Check for collision
    function checkCollision() {
      const pLeft = playerX;
      const pRight = playerX + 30;
      const dLeft = poopX;
      const dRight = poopX + 30; // Match the CSS width
      
      const hitX = pRight > dLeft && pLeft < dRight;
      const hitY = poopY + 30 >= 370;
      
      if (hitX && hitY) {
        gameOver = true;
        status.textContent = `💥 Game Over! 점수: ${score}`;
        status.style.color = 'red';
        cancelAnimationFrame(animationFrame);
        showHitEffect();
      }
    }
    
    // Simulate hit effect
    function showHitEffect() {
      player.style.animation = "shake 0.5s";
      player.style.backgroundColor = "#f44336";
      
      setTimeout(() => {
        player.style.animation = "";
      }, 500);
    }

    // Update score
    function updateScore() {
      if (!gameOver && poopY > 400) {
        score++;
        
        // Increase game speed every 5 points
        if (score % 5 === 0) {
          gameSpeed += 0.1;
        }
        
        status.textContent = `점수: ${score}`;
        showSuccessEffect();
        
        // Reset poop position
        poopY = 0;
        poopX = Math.floor(Math.random() * 270);
      }
    }
    
    // Simulate success effect
    function showSuccessEffect() {
      const flash = document.createElement('div');
      flash.style.position = 'absolute';
      flash.style.width = '100%';
      flash.style.height = '100%';
      flash.style.backgroundColor = 'rgba(76, 175, 80, 0.3)';
      flash.style.zIndex = '50';
      flash.style.pointerEvents = 'none';
      gameArea.appendChild(flash);
      
      setTimeout(() => {
        gameArea.removeChild(flash);
      }, 300);
    }

    // Game loop
    function gameLoop(timestamp) {
      if (prevTime === null) {
        prevTime = timestamp;
      }
      
      const deltaTime = timestamp - prevTime;
      prevTime = timestamp;
      
      // Update poop position
      poopY += gameSpeed;
      
      // Update player and poop positions
      updatePlayerPosition();
      updatePoopPosition();
      
      // Check for collision
      checkCollision();
      
      // Update score if poop passes through
      updateScore();
      
      // Continue the game loop
      if (!gameOver) {
        animationFrame = requestAnimationFrame(gameLoop);
      }
    }

    // Start game
    function startGame() {
      playerX = 135;
      poopX = Math.floor(Math.random() * 270);
      poopY = 0;
      score = 0;
      gameSpeed = 4;
      gameOver = false;
      status.textContent = `점수: ${score}`;
      status.style.color = 'black';
      player.style.backgroundColor = '#4caf50';
      prevTime = null;
      
      // Start the game loop
      animationFrame = requestAnimationFrame(gameLoop);
    }

    // Handle keyboard controls
    function handleKeyDown(e) {
      if (gameOver) return;
      
      if (e.key === "ArrowLeft" && playerX > 0) {
        playerX = Math.max(playerX - 15, 0);
      } else if (e.key === "ArrowRight" && playerX < 270) {
        playerX = Math.min(playerX + 15, 270);
      }
    }

    // Mouse/touch drag events
    function handleDragStart(e) {
      if (gameOver) return;
      
      isDragging = true;
      
      // Get the x position based on mouse or touch
      const clientX = e.touches ? e.touches[0].clientX : e.clientX;
      
      dragStartX = clientX;
      
      // Prevent default to avoid text selection during drag
      e.preventDefault();
    }

    function handleDragMove(e) {
      if (!isDragging || gameOver) return;
      
      // Get the x position based on mouse or touch
      const clientX = e.touches ? e.touches[0].clientX : e.clientX;
      
      // Calculate how far we've moved
      const deltaX = clientX - dragStartX;
      
      // Update drag start for next move
      dragStartX = clientX;
      
      // Move the player by the amount moved
      playerX = Math.min(Math.max(playerX + deltaX, 0), 270);
      
      // Prevent default to avoid text selection during drag
      e.preventDefault();
    }

    function handleDragEnd() {
      isDragging = false;
    }

    // Handle player image upload
    function handlePlayerImageUpload(e) {
      const file = e.target.files?.[0];
      if (!file) return;
      
      const reader = new FileReader();
      reader.onload = (e) => {
        if (e.target?.result) {
          player.style.backgroundImage = `url(${e.target.result})`;
          player.textContent = ''; // Remove emoji if image is loaded
        }
      };
      reader.readAsDataURL(file);
    }

    // Handle poop image upload
    function handlePoopImageUpload(e) {
      const file = e.target.files?.[0];
      if (!file) return;
      
      const reader = new FileReader();
      reader.onload = (e) => {
        if (e.target?.result) {
          poop.style.backgroundImage = `url(${e.target.result})`;
          poop.textContent = ''; // Remove emoji if image is loaded
        }
      };
      reader.readAsDataURL(file);
    }

    // Event listeners
    window.addEventListener('keydown', handleKeyDown);
    gameArea.addEventListener('mousedown', handleDragStart);
    gameArea.addEventListener('mousemove', handleDragMove);
    gameArea.addEventListener('mouseup', handleDragEnd);
    gameArea.addEventListener('mouseleave', handleDragEnd);
    gameArea.addEventListener('touchstart', handleDragStart);
    gameArea.addEventListener('touchmove', handleDragMove);
    gameArea.addEventListener('touchend', handleDragEnd);
    restart.addEventListener('click', startGame);
    playerImageUpload.addEventListener('change', handlePlayerImageUpload);
    poopImageUpload.addEventListener('change', handlePoopImageUpload);

    // Add some CSS animations
    const style = document.createElement('style');
    style.textContent = `
      @keyframes shake {
        0% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        50% { transform: translateX(5px); }
        75% { transform: translateX(-5px); }
        100% { transform: translateX(0); }
      }
    `;
    document.head.appendChild(style);

    // Start the game
    startGame();
  </script>
</body>
</html>
